{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sabermaisazure;Database=SaberMaisDB;User Id=administrador;Password=y6:Y.np2hKA1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
